<html>
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgba();
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 90%;
    max-width: 1000px;
    min-height: 100px;
    background-color:rgba(100,200,255,0.4);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    
    padding: 20px;
 
}
.right {
    position: initial;
    
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .activities, .title,
.About, .Education, .certifications {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(4, 96, 150);
}
</style>
</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src="nag2.png"
                     alt="gfg-logo"
                     style="width:140px;height:170px;">
            </div>
            <div class="Contact">
                <h2>My Contact</h2>
                 
 
<p><b>Email id:</b> svs.nagarjuna2001@gmail.com</p>
 
 

                 
 
<p><b>Mobile no :</b>9951641382</p>
 
 
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li><b> Python</b></li>
                    <li><b> HTML</b></li>
		    <li><b>CSS</b></li>
		    <li><b>SQL</b></li>
		    <li><b>Java Scrip</b></li>
		    <li><b> C language</b></li>
                     
                </ul>
            </div>
            <div class="activities">
                <h2>Soft Skills</h2>
                <ul>
                    <li>Observation</li>
                    <li>Decision Making</li>
		    <li>Communication</li>
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Telugu</li>
                </ul>
            </div>
           
        </div>
        <div class="right">
            <div class="name">
                <h2><b>VENKATA SAI NAGARJUNA</b></h2>
		<h2><b>SINGARAPU</b></h2>
            </div>
            <div class="title">
                 
 
<p>CREATIVE THINKER. SELF-LEARNER. LEADERSHIP</p>
 
 
 
            </div>
            <div class="About">
                <h2>About Me</h2>
                 
 
<p>To secure a challenging position in a
                  reputable organization
                    to expand my learning knowledge and skill
                </p>
 
 
 
            </div>
            <div class="Education">
                <h2>Educaion</h2>
               <ul><li> <h4>Adikavi Nannaya University, Rajahmundry</h4></li></ul>
                  
                <p>B.Tech | 2019 - present</p>
 		<p>persuing in computer science and engineering with <b>8.3 CGPA.</b></P>
 

                 
 

 
 
 
                <ul>
                    <li><h4>Narayana Juniour College , Visakhapatnam</h4></li>
                    
                </ul>
		<p>Inermediate | 2017-2019</P>
		<p>Graduated in MPC stream with <b>9.88 CGPA.</b></p> 
		<ul>
                    <li><h4>St Mary's English Medium School,Kothakota</h4></li>
                    
                </ul>
		<p>SSC | 2017</P>
		<p>Graduated with <b>10.0 CGPA.</b></p> 
            </div>
             <div class="certifications">
                <ul>
                    
                        <h2>Certifications</h2>
                         
 <li><p><b>HTML,CSS,Java Script for web development</b> in coursera platform.</p></li></Ul>
                    <ul><h2>Internship</h2>
                         
 
<li><p>worked as an intern in the domain of<b> machine learning with python </b>at skill vertex with project.</p></li>
                       <ul><h2>Projects</h2>  
 
<li><p>Developed a websie using <b>HTML,CSS,Java Script.</b></p></li>
<li><p><b>website link: </b><a href="https://ramhgg.github.io/My_Project/project.html">Project Link</a></p></li></ul>
            </div>
          
        </div>

<h2><u>Declaration</u> : </h2>
<p><b> I here by declare that the information provides is accurate and best of my konwledge and beleifs.

</div>
</body>
 
</html>